  {/*movies nested Routes for Movies */}
        <Route path="/movies" element={<Movies />}>
          <Route path="/movies/allEyezOnMe" element={<AlleyezOnMe />} />
          <Route path="/movies/theCityOfGod" element={<TheCityOfGod />} />
          <Route path="/movies/breaking" element={<Breaking />} />
          <Route path="/movies/ricky" element={<Ricky />} />
          <Route path="/movies/plateforme" element={<Plateforme />} />
          <Route
            path="/movies/fiftyShadesOfGrey"
            element={<FiftyShadesOfGrey />}
          />
          <Route path="/movies/toHotToHandle" element={<TooHotToHandle />} />
          <Route path="/movies/daybreak" element={<DayBreak />} />
          <Route path="/movies/elite" element={<Elite />} />
          <Route path="/movies/you" element={<You />} />
          <Route path="/movies/euphoria" element={<Euphoria />} />
          <Route
            path="/movies/howToSellDrugsOnline"
            element={<HowToSellDrugsOnline />}
          />
          <Route path="/movies/behindHerEyes" element={<BehindHerEyes />} />
          <Route path="/movies/sexEducation" element={<SexEducation />} />
          <Route path="/movies/theWitcher" element={<TheWitcher />} />
          <Route path="/movies/laNonne" element={<LaNonne />} />
          <Route path="/movies/truthOrDare" element={<TruthOrDare />} />
          <Route path="/movies/theSilence" element={<TheSilence />} />
          <Route path="/movies/lucifer" element={<Lucifer />} />
          <Route path="/movies/theHundred" element={<TheHundred />} />
          <Route path="/movies/laDameBlanche" element={<LaMalediction />} />
          <Route path="/movies/hannahGrace" element={<HannahGrace />} />
          <Route path="/movies/jenniFer" element={<Jennifer />} />
          <Route path="/movies/laChapelle" element={<LaChapelle />} />
          <Route path="/movies/theHuman" element={<TheHuman />} />
          <Route path="/movies/malignant" element={<Malignant />} />
          {/*movies nested Routes for japanese animation */}
          <Route path="/movies/anime/naruto" element={<Naruto />} />
          <Route path="/movies/anime/metal" element={<FullMetal />} />
          <Route path="/movies/anime/neverland" element={<Neverland />} />
          <Route path="/movies/anime/bebop" element={<Bebop />} />
          <Route path="/movies/anime/note" element={<Note />} />
          <Route path="/movies/anime/geass" element={<Geass />} />
          <Route path="/movies/anime/soma" element={<FoodWars />} />
          <Route path="/movies/anime/titan" element={<AttackOfTitan />} />
          <Route path="/movies/anime/luffy" element={<OnePiece />} />
          <Route path="/movies/anime/asta" element={<BlackClover />} />
          <Route path="/movies/anime/sao" element={<SAO />} />
          <Route path="/movies/anime/yato" element={<Noragami />} />
          <Route path="/movies/anime/slayer" element={<DemonSlayaer />} />
          <Route path="/movies/anime/mha" element={<MHA />} />
          <Route path="/movies/anime/sins" element={<SevenSins />} />
          <Route path="/movies/anime/lucy" element={<FairyTail />} />
          <Route path="/movies/anime/larson" element={<Larson />} />
          {/*ghibil : Animated Movies */}
          <Route path="/movies/home/april" element={<April />} />
          <Route path="/movies/home/your" element={<YourName />} />
          <Route path="/movies/home/totoro" element={<Totoro />} />
          <Route path="/movies/home/temps" element={<LesEnfantsDuTemps />} />
          <Route path="/movies/home/violet" element={<VioletEvergarden />} />
          <Route path="/movies/home/silent" element={<SilentVoice />} />
          <Route path="/movies/home/wonder" element={<WonderEggsPriority />} />
          <Route path="/movies/home/second" element={<Seconde />} />
          <Route path="/movies/home/chichiro" element={<Chichiro />} />
          <Route path="/movies/home/kaguya" element={<Kaguya />} />
          <Route path="/movies/home/castel" element={<Castel />} />
          {/*Novelas */}
          <Route path="/movies/novelas/dona" element={<Dona />} />
          <Route path="/movies/novelas/corazon" element={<Corazón />} />
          <Route path="/movies/novelas/diablo" element={<Diablo />} />
          <Route path="/movies/novelas/passion" element={<Passion />} />
          <Route path="/movies/novelas/casa" element={<Casa />} />
          <Route path="/movies/novelas/catalina" element={<Catalina />} />
          <Route path="/movies/novelas/patrona" element={<Patrona />} />
          <Route path="/movies/novelas/ley" element={<Valiente />} />
          <Route path="/movies/novelas/rubi" element={<Rubi />} />
          <Route path="/movies/novelas/imposture" element={<Imposture />} />
          <Route path="/movies/novelas/teresa" element={<Teresa />} />
          {/* African */}
          <Route path="/movies/african/kirikou" element={<Kirikou />} />
          <Route path="/movies/african/aya" element={<Aya />} />
          <Route path="/movies/african/zarafa" element={<Zarafa />} />
          <Route path="/movies/african/soleil" element={<Soleil />} />
          <Route path="/movies/african/prince" element={<Egypte />} />
          <Route path="/movies/african/lion" element={<Lion />} />
          <Route path="/movies/african/khumba" element={<Khumba />} />
          <Route path="/movies/african/tarzan" element={<Tarzan />} />
          <Route path="/movies/african/adama" element={<Adama />} />
          <Route path="/movies/african/pokou" element={<Pokou />} />
          <Route path="/movies/african/jungle" element={<Jungle />} />
          {/*Nollywood */}
          <Route path="/movies/nollywood/deux" element={<Deux />} />
          <Route path="/movies/nollywood/veritable" element={<Veritable />} />
          <Route path="/movies/nollywood/regle" element={<Regle />} />
          <Route path="/movies/nollywood/vendeuse" element={<Vendeuse />} />
          <Route path="/movies/nollywood/ange" element={<Ange />} />
          <Route path="/movies/nollywood/twist" element={<Twist />} />
          <Route path="/movies/nollywood/vente" element={<Vente />} />
          <Route path="/movies/nollywood/wedding" element={<Wedding />} />
          <Route path="/movies/nollywood/entreprise" element={<Cauchemar />} />
          <Route path="/movies/nollywood/jenifa" element={<Jenifa />} />
          <Route path="/movies/nollywood/parfait" element={<Parfait />} />
          {/*Comedie */}
          <Route path="/movies/comedie/touki" element={<Touki />} />
          <Route path="/movies/comedie/bienvenue" element={<Bienvenue />} />
          <Route path="/movies/comedie/african" element={<African />} />
          <Route path="/movies/comedie/crocodile" element={<Croco />} />
          <Route path="/movies/comedie/arrete" element={<Arrete />} />
          <Route path="/movies/comedie/tropique" element={<Tropique />} />
          <Route path="/movies/comedie/safi" element={<Safi />} />
          <Route path="/movies/comedie/aki" element={<Aki />} />
          <Route path="/movies/comedie/single" element={<Single />} />
          <Route path="/movies/comedie/zulu" element={<Zulu />} />
          <Route path="/movies/comedie/ai" element={<Ai />} />
          {/*Prime video */}
          <Route path="/movies/prime/man" element={<Spider />} />
          <Route path="/movies/prime/uncharted" element={<Uncharted />} />
          <Route path="/movies/prime/kombat" element={<Kombat />} />
          <Route path="/movies/prime/dead" element={<Deadpool />} />
          <Route path="/movies/prime/hell" element={<Hellboy />} />
          <Route path="/movies/prime/black" element={<Black />} />
          <Route path="/movies/prime/game" element={<Games />} />
          <Route path="/movies/prime/misfits" element={<Misfits />} />
          <Route path="/movies/prime/fast" element={<Fast />} />
          <Route path="/movies/prime/bright" element={<Bright />} />
          <Route path="/movies/prime/break" element={<Prison />} />
          <Route path="/movies/prime/mother" element={<Mother />} />
        </Route>

           {/* Nested Routes for Music  */}
        <Route path="/musics" element={<Music />}>
          <Route path="/musics/brent" element={<Brent />} />
          <Route path="/musics/summer" element={<SummerWalker />} />
          <Route path="/musics/trippa" element={<TrippaGninin />} />
          <Route path="/musics/tala" element={<Tala />} />
          <Route path="/musics/intro" element={<JosmanIntro />} />
          <Route path="/musics/burna" element={<BurnaBoy />} />
          <Route path="/musics/tiakola" element={<Tiakola />} />
          <Route path="/musics/gazo" element={<Gazo />} />
          <Route path="/musics/nekfeu" element={<Nekfeu />} />
          <Route path="/musics/streets" element={<DojaCat />} />
          <Route path="/musics/munch" element={<IceSpice />} />
          <Route path="/musics/tecca" element={<Tecca />} />
          <Route path="/musics/savage" element={<Savage />} />
          <Route path="/musics/carti" element={<Carti />} />
          <Route path="/musics/oxlade" element={<Oxalde />} />
          <Route path="/musics/haut" element={<EnHaut />} />
          <Route path="/musics/soweto" element={<Soweto />} />
          <Route path="/musics/habit" element={<SteveLacy />} />
          <Route path="/musics/miles" element={<Skaiwater />} />
          <Route path="/musics/shiloh" element={<Shiloh />} />
          <Route path="/musics/rosalia" element={<Rosalia />} />
          <Route path="/musics/damso" element={<Damso />} />
          <Route path="/musics/rema" element={<Rema />} />
          <Route path="/musics/girls" element={<Melly />} />
          <Route path="/musics/elown" element={<Elown />} />
          <Route path="/musics/holy" element={<Holy />} />
          <Route path="/musics/picture" element={<PinkPantheress />} />
          <Route path="/musics/central" element={<CentralCee />} />
          <Route path="/musics/bianca" element={<Bianca />} />
          <Route path="/musics/reine" element={<Angele />} />
          <Route path="/musics/bendo" element={<Bendo />} />
          <Route path="/musics/dinos" element={<Dinos />} />
          <Route path="/musics/donda" element={<Donda />} />
          <Route path="/musics/baby" element={<Babi />} />
          <Route path="/musics/drake" element={<Drake />} />
          <Route path="/musics/travis" element={<Travis />} />
          <Route path="/musics/seann" element={<BigSeann />} />
          <Route path="/musics/nav" element={<Nav />} />
          <Route path="/musics/anitta" element={<Anitta />} />
          <Route path="/musics/coffee" element={<Coffee />} />
          <Route path="/musics/kodes" element={<Kodes />} />
          <Route path="/musics/leto" element={<Leto />} />
          <Route path="/musics/cle" element={<Cle />} />
          <Route path="/musics/dora" element={<Dora />} />
          <Route path="/musics/luck" element={<Gnapka />} />
          <Route path="/musics/ziak" element={<Ziak />} />
          <Route path="/musics/rubi" element={<RubiRose />} />
          <Route path="/musics/joey" element={<Joey />} />
          <Route path="/musics/cardi" element={<CardiB />} />
          <Route path="/musics/kodak" element={<Kodak />} />
          <Route path="/musics/trippie" element={<Trippie />} />
          <Route path="/musics/tjay" element={<Tjay />} />
          <Route path="/musics/roddy" element={<Roddy />} />
          <Route path="/musics/pour" element={<Pour />} />
          <Route path="/musics/obsessed" element={<Obsessed />} />
          <Route path="/musics/thot" element={<Thot />} />
          <Route path="/musics/plenty" element={<Plenty />} />
          <Route path="/musics/emiliana" element={<Emiliana />} />
          <Route path="/musics/cadenas" element={<Cadenas />} />
          <Route path="/musics/tayc" element={<Tayc />} />
          <Route path="/musics/davido" element={<Davido />} />
          <Route path="/musics/Wizkid" element={<Wizkid />} />
          <Route path="/musics/Wandae" element={<Wandae />} />
          <Route path="/musics/joeboy" element={<Joeboy />} />
          <Route path="/musics/jagaban" element={<Midas />} />
          {/*coupé décalé */}
          <Route path="/musics/molare" element={<Molare />} />
          <Route path="/musics/dose" element={<Dose />} />
          <Route path="/musics/arafat" element={<Arafat />} />
          <Route path="/musics/bebi" element={<Bebi />} />
          <Route path="/musics/ariel" element={<Ariel />} />
          <Route path="/musics/lewis" element={<Lewis />} />
          <Route path="/musics/vetcho" element={<Vetcho />} />
          <Route path="/musics/debordo" element={<Debordo />} />
          <Route path="/musics/kedjevara" element={<Kedjevara />} />
          <Route path="/musics/mix" element={<Mix />} />
          {/*Zouglou */}
          <Route path="/musics/magic" element={<Magic />} />
          <Route path="/musics/yode" element={<Yode />} />
          <Route path="/musics/vda" element={<VDA />} />
          <Route path="/musics/patron" element={<Patrons />} />
          <Route path="/musics/denis" element={<Denis />} />
          <Route path="/musics/pro" element={<Pro />} />
          <Route path="/musics/fashion" element={<Fashion />} />
          <Route path="/musics/fitini" element={<Fitini />} />
          <Route path="/musics/soum" element={<Soum />} />
          {/* Rap IV */}
          <Route path="/musics/coco" element={<Coco />} />
          <Route path="/musics/suspect" element={<Suspect />} />
          <Route path="/musics/fior" element={<Fior />} />
          <Route path="/musics/jck" element={<JCK />} />
          {/* Rumba */}
          <Route path="/musics/fally" element={<Fally />} />
          <Route path="/musics/femme" element={<Koffi />} />
          <Route path="/musics/fere" element={<Fere />} />
          <Route path="/musics/werrason" element={<Werrason />} />
          <Route path="/musics/cindy" element={<Cindy />} />
          <Route path="/musics/sorry" element={<Sorry />} />
          {/* Dena */}
          <Route path="/musics/dena" element={<Dena />} />
          <Route path="/musics/kirk" element={<Kirk />} />
          <Route path="/musics/mbiye" element={<Mbiye />} />
          <Route path="/musics/debo" element={<Debo />} />
          <Route path="/musics/cece" element={<Cece />} />
          <Route path="/musics/ks" element={<Ks />} />
          <Route path="/musics/okit" element={<Okit />} />
          {/* Raggae */}
          <Route path="/musics/love" element={<Bob />} />
          <Route path="/musics/blondy" element={<Blondy />} />
          <Route path="/musics/luciano" element={<Luciano />} />
          <Route path="/musics/buju" element={<Buju />} />
          <Route path="/musics/marcia" element={<Marcia />} />
          <Route path="/musics/tosh" element={<Tosh />} />
        </Route>




        /////////////
import Dona from "./novelas/Dona";
import Corazón from "./novelas/Corazon";
import Diablo from "./novelas/Diablo";
import Passion from "./novelas/Passion";
import Casa from "./novelas/Casa";
import Catalina from "./novelas/Catalina";
import Patrona from "./novelas/Patrona";
import Valiente from "./novelas/Valiente";
import Rubi from "./novelas/Rubi";
import Kirikou from "./african/Kirikou";
import Aya from "./african/Aya";
import Zarafa from "./african/Zarafa";
import Soleil from "./african/Soleil";
import Egypte from "./african/Egypte";
import Lion from "./african/Lion";
import Khumba from "./african/Khumba";
import Tarzan from "./african/Tarzan";
import Adama from "./african/Adama";
import Pokou from "./african/Pokou";
import Jungle from "./african/Jungle";
import Deux from "./nollywood/Deux";
import Veritable from "./nollywood/Veritable";
import Regle from "./nollywood/Regle";
import Vendeuse from "./nollywood/Vendeuse";
import Ange from "./nollywood/Ange";
import Twist from "./nollywood/Oliver";
import Vente from "./nollywood/Vente";
import Wedding from "./nollywood/Wedding";
import Cauchemar from "./nollywood/Cauchemar";
import Jenifa from "./nollywood/Jenifa";
import Parfait from "./nollywood/Parfait";
import Imposture from "./novelas/Imposture";
import Teresa from "./novelas/Teresa";
import Touki from "./comedie/Touki";
import Bienvenue from "./comedie/Bienvenue";
import African from "./comedie/African";
import Croco from "./comedie/Croco";
import Arrete from "./comedie/Arrete";
import Tropique from "./comedie/Tropique";
import Safi from "./comedie/Safi";
import Aki from "./comedie/Aki";
import Single from "./comedie/Single";
import Zulu from "./comedie/Single";
import Ai from "./comedie/Ai";
import Breaking from "./movies/Breaking";
import Ricky from "./movies/Ricky";
import Plateforme from "./movies/Plateforme";
import Spider from "./prime/Spider";
import Uncharted from "./prime/Uncharted";
import Kombat from "./prime/Kombat";
import Deadpool from "./prime/Dead";
import Hellboy from "./prime/HellBoy";
import Black from "./prime/Black";
import Games from "./prime/Game";
import Misfits from "./prime/Misfits";
import Fast from "./prime/Fast";
import Bright from "./prime/Bright";
import Prison from "./prime/Prison";
import Mother from "./prime/Mother";
import Davido from "./musicAfro/Davido";
import Wizkid from "./musicAfro/Wizkid";
import Wandae from "./musicAfro/Wandae";
import Joeboy from "./musicAfro/Joeboy";
import Midas from "./musicAfro/Midas";
import Molare from "./musicCoupe/Molare";
import Dose from "./musicCoupe/Dose";
import Arafat from "./musicCoupe/Arafat";
import Bebi from "./musicCoupe/Bebi";
import Ariel from "./musicCoupe/Ariel";
import Lewis from "./musicCoupe/Lewis";
import Vetcho from "./musicCoupe/Vetcho";
import Debordo from "./musicCoupe/Debordo";
import Kedjevara from "./musicCoupe/Kedjevara";
import Mix from "./musicCoupe/Mix";
import Magic from "./musicZouglou/Magic";
import Yode from "./musicZouglou/Yode";
import VDA from "./musicZouglou/Vda";
import Patrons from "./musicZouglou/Patron";
import Denis from "./musicZouglou/Denis";
import Pro from "./musicZouglou/Pro";
import Fashion from "./musicZouglou/Fashion";
import Fitini from "./musicZouglou/Fitini";
import Soum from "./musicZouglou/Soum";
import Coco from "./musicIvoire/Coco";
import Suspect from "./musicIvoire/Suspect";
import Fior from "./musicIvoire/Fior";


import Fally from "./musicRumba/Fally";
import Koffi from "./musicRumba/Koffi";
import Fere from "./musicRumba/Fere";
import Werrason from "./musicRumba/Werrason";
import Cindy from "./musicRumba/Cindy";
import Sorry from "./musicRumba/Ninita";
import Dena from "./musicGospel/Dena";
import Kirk from "./musicGospel/Kirk";
import Mbiye from "./musicGospel/Mbiye";
import Debo from "./musicGospel/Debo";
import Cece from "./musicGospel/Cece";
import Ks from "./musicGospel/Ks";
import Okit from "./musicGospel/Okit";
import Bob from "./musicRagga/Bob";
import Blondy from "./musicRagga/Alpha";
import Luciano from "./musicRagga/Luciano";
import Buju from "./musicRagga/Buju";
import Marcia from "./musicRagga/Marcia";
import Tosh from "./musicRagga/Tosh";
import JCK from "./musicIvoire/Jck";


/////////////////////////////////////////////////
import AlleyezOnMe from "./movies/AlleyezOnMe";
import Movies from "./routes/Movies";
import TheCityOfGod from "./movies/TheCityOfGod";
import FiftyShadesOfGrey from "./movies/FiftyShadesOfGrey";

import TooHotToHandle from "./movies/TooHotToHandle";
import DayBreak from "./movies/DayBreak";
import Elite from "./movies/Elite";
import You from "./movies/You";
import Euphoria from "./movies/Euphoria";
import HowToSellDrugsOnline from "./movies/HowToSellDrugs";
import BehindHerEyes from "./movies/BehindHerEyes";
import SexEducation from "./movies/SexEducation";
import TheWitcher from "./movies/TheWitcher";
import LaNonne from "./movies/LaNonne";
import TruthOrDare from "./movies/TruthorDare";
import TheSilence from "./movies/TheSilence";
import Lucifer from "./movies/Lucifer";
import TheHundred from "./movies/TheHundred";
import LaMalediction from "./movies/LaMalediction";
import HannahGrace from "./movies/HannahGrace";
import Jennifer from "./movies/JenniferBody";
import LaChapelle from "./movies/LaChapelle";
import TheHuman from "./movies/TheHuman";
import Malignant from "./movies/Malignant";
import Naruto from "./anim/Naruto";
import FullMetal from "./anim/FullMetal";
import Neverland from "./anim/Neverland";
import Bebop from "./anim/Bebop";
import Note from "./anim/DeathNote";
import Geass from "./anim/CodeGeass";
import FoodWars from "./anim/FoodWars";
import AttackOfTitan from "./anim/AttackOfTitan";
import OnePiece from "./anim/OnePiece";
import BlackClover from "./anim/BlackClover";
import SAO from "./anim/SAO";
import Noragami from "./anim/Noragami";
import DemonSlayaer from "./anim/DemonSlayer";
import MHA from "./anim/MHA";
import SevenSins from "./anim/SevenSins";
import FairyTail from "./anim/FairyTail";
import Larson from "./anim/Larson";
import April from "./home/April";
import YourName from "./home/YourName";
import Totoro from "./home/Totoro";
import LesEnfantsDuTemps from "./home/Temps";
import VioletEvergarden from "./home/Violet";
import SilentVoice from "./home/SlientVoice";
import WonderEggsPriority from "./home/Wonder";
import Seconde from "./home/Seconde";
import Chichiro from "./home/Chichiro";
import Kaguya from "./home/Kaguya";
import Castel from "./home/Castel";
/////////////////////////////////////////
////////////////////////////////
////music RAP FR////
import Damso from "./musicFR/Damso";
import Leto from "./musicFR/Leto";
import Tayc from "./musicFR/Tayc";
import Kodes from "./musicFR/Kodes";
import JosmanIntro from "./musicFR/Josman";
import Tiakola from "./musicFR/Tiakola";
import Gazo from "./musicFR/Gazo";
import Cle from "./musicFR/Cle";
import Bendo from "./musicFR/Bendo";
import Dinos from "./musicFR/Dinos";
import Pour from "./musicFR/Pour";
import Angele from "./musicFR/Angele";
import Holy from "./musicFR/Holy";
import Ziak from "./musicFR/Ziak";
import Nekfeu from "./musicFR/Nekfeu";
///////music RAP US//////
import Brent from "./musicUS/Brent";
import Carti from "./musicUS/Carti";
import CardiB from "./musicUS/Cardi";
import DojaCat from "./musicUS/Doja";
import IceSpice from "./musicUS/IceSpice";
import Tecca from "./musicUS/Tecca";
import Savage from "./musicUS/Savage";
import Donda from "./musicUS/Donda";
import Travis from "./musicUS/Travis";
import Tjay from "./musicUS/Tjay";
import SteveLacy from "./musicUS/Steve";
import SummerWalker from "./musicUS/Summer";
import Skaiwater from "./musicUS/Skaiwaiter";
import Shiloh from "./musicUS/Shiloh";
import Drake from "./musicUS/Drake";
import BigSeann from "./musicUS/Seann";
import Nav from "./musicUS/Nav";
import Melly from "./musicUS/Melly";
import Thot from "./musicUS/Thot";
import RubiRose from "./musicUS/Rubi";
import Joey from "./musicUS/Joey";
import Kodak from "./musicUS/Kodak";
import Trippie from "./musicUS/Trippie";
import Roddy from "./musicUS/Roddy";
import Babi from "./musicUS/Babi";
////////music Pop ///////////////////
import PinkPantheress from "./musicPop/Pink";
import CentralCee from "./musicPop/Central";
import Bianca from "./musicPop/Bianca";
import Anitta from "./musicPop/Anitta";
import Coffee from "./musicPop/Coffee";
import Obsessed from "./musicPop/Obsessed";
import Rosalia from "./musicPop/Rosalia";
////music Afrobeats Nigerian /////
import BurnaBoy from "./musicAfro/Burna";
import Oxalde from "./musicAfro/Oxalde";
import Soweto from "./musicAfro/Soweto";
import Rema from "./musicAfro/Rema";
import Plenty from "./musicAfro/Plenty";
import Emiliana from "./musicAfro/Emiliana";
//////////music Rap Ivoire ///////////////
import TrippaGninin from "./musicIvoire/Trippa";
import Tala from "./musicIvoire/Tala";
import EnHaut from "./musicIvoire/Didi";
import Dora from "./musicIvoire/Dora";
import Gnapka from "./musicIvoire/Gnapka";
import Elown from "./musicIvoire/Elown";
import Cadenas from "./music/Cadenas";
//////////////////////////////////////////
